<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><title>What does Divjot Singh use?</title><meta name="title" content="What does Divjot Singh use?"/><meta name="description" content="List of all the things Divjot Singh uses in his day to day life."/><meta property="og:type" content="website"/><meta property="og:url" content="https://bogas04.github.io/uses"/><meta property="og:title" content="What does Divjot Singh use?"/><meta property="og:description" content="List of all the things Divjot Singh uses in his day to day life."/><meta property="og:image" content="/profile.png"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:url" content="https://bogas04.github.io/uses"/><meta property="twitter:title" content="What does Divjot Singh use?"/><meta property="twitter:description" content="List of all the things Divjot Singh uses in his day to day life."/><meta property="twitter:image" content="/profile.png"/><meta content="width=device-width,initial-scale=1" name="viewport"/><meta content="#333333" name="theme-color"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-110963096-1"></script><script>
                window.dataLayer = window.dataLayer || [];
                function gtag() { dataLayer.push(arguments); }
                gtag('js', new Date());

                gtag('config', 'UA-110963096-1');

                (function (d, s, scripts) {
                    var js,
                        fjs = d.getElementsByTagName(s)[0];
                    for (var i = 0; i < scripts.length; i++) {
                        if (!d.getElementById(scripts[i].id)) {
                            js = d.createElement(s);
                            js.id = scripts[i].id;
                            js.src = scripts[i].url;
                            fjs.parentNode.insertBefore(js, fjs);
                        }
                    }
                })(document, "script", [
                    { id: "google-platform", url: "//apis.google.com/js/platform.js" }
                ]);
            </script><meta name="next-head-count" content="18"/><link rel="preload" href="/_next/static/css/78d57f11866ff087f1bc.css" as="style"/><link rel="stylesheet" href="/_next/static/css/78d57f11866ff087f1bc.css"/><link rel="preload" href="/_next/static/x77_76NIwkTwQVLdJzAyE/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/x77_76NIwkTwQVLdJzAyE/pages/uses.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-c212667a5f965e81e004.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.c6faae2799416a6da8e8.js" as="script"/><link rel="preload" href="/_next/static/chunks/8fa8195c484ff359de37c3e3df3e65db45e45c31.6410b8472f12f4cd5b7b.js" as="script"/><link rel="preload" href="/_next/static/chunks/f0ed4caab1caa1cdeb590ac7284e018c51b635b3.01cf6ee79894c0f4522a.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-4cc3e642b9eb61ccb22a.js" as="script"/><link rel="preload" href="/_next/static/chunks/70596abf1b61d8bcb70c0714f534e0fb4f2d0437.402fba793ca95f8ab99b.js" as="script"/><style data-styled="" data-styled-version="5.1.0">.janKsi{position:relative;min-height:100vh;padding:2% 5%;box-shadow:0px 10px 50px 20px black;background-color:#673ab7;color:white;}/*!sc*/
.janKsi h1{font-size:8rem;padding:5% 0;}/*!sc*/
.janKsi h2{font-size:3em;padding:3% 0;}/*!sc*/
.janKsi h3{font-size:3.5rem;padding:2% 10px;margin:0 -20px;position:-webkit-sticky;position:sticky;top:0;background-color:inherit;z-index:1;}/*!sc*/
.janKsi h6{font-size:2rem;padding:2% 0;}/*!sc*/
@media (max-width:750px){.janKsi h1{font-size:8em;padding:5% 0;}.janKsi h3{font-size:3.5em;padding:2% 10px;}.janKsi h6{font-size:2em;padding:2% 0;}}/*!sc*/
data-styled.g1[id="section__Section-uqekbj-0"]{content:"janKsi,"}/*!sc*/
</style></head><body><div id="__next"><style>
  #main-title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #main-title img {
    background-image: url(/profile.png);
    border-radius: 50%;
    border: 5px solid white;
    min-width: 100px;
    min-height: 100px;
    width: 1.5em;
    height: 1.5em;
    position: relative;
  }

  a {
    color: white;
    text-decoration: underline;
  }


  nav {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }


  small a {
    font-size: 4rem;
    font-style: italic;
    color: #ffc600;
    text-decoration-color: #eb4471;
  }

  li {
    list-style: none;
    font-size: 1.5rem;
    margin: 0.5em;
  }

  li a {
    text-decoration: none;
    color: #ffc600;
  }

  ul ol li {
    font-size: 0.8em;
  }

  @media screen and (max-width: 750px) {
    #main-title {
      align-items: flex-start;
    }
    nav {
      flex-wrap: wrap;
      justify-content: flex-start;
    }
    li {
      margin-left: 0;
    }
  }</style><section style="z-index:10" class="section__Section-uqekbj-0 janKsi"><h1 id="main-title"><img src="/profile.png" alt="👳🏽"/><a href="/">Divjot Singh</a> <small><a href="http://uses.tech" target="_blank">/uses</a></small></h1><nav><ul><h2>Software</h2><li><a href="https://code.visualstudio.com" target="_blank">👨‍💻 VS Code</a> <!-- -->with<ol><li><a href="https://marketplace.visualstudio.com/items?itemName=sdras.night-owl" target="_blank">Night Owl Light</a> <!-- -->theme</li><li><a href="https://github.com/tonsky/FiraCode/wiki/VS-Code-Instructions" target="_blank">Fira Code</a> <!-- -->font</li><li><a href="https://marketplace.visualstudio.com/items?itemName=vscodevim.vim" target="_blank">Vim</a> <!-- -->key bindings</li></ol></li><li><a href="https://www.mozilla.org/en-US/firefox/developer" target="_blank">🌏 Firefox Developer Edition</a></li><li><a href="https://soundcloud.com" target="_blank">🎵 Soundcloud</a></li><li><a href="https://ohmyz.sh" target="_blank">🖥 ZSH</a></li></ul><ul><h2>Gadgets</h2><li><a href="https://www.apple.com/in/macbook-pro-16/" target="_blank">💻 Macbook Pro</a></li><li><a href="https://www.realme.com/in/realme-x" target="_blank">📱 Realme X (Android Phone)</a></li><li><a href="https://www.mi.com/redmiairdots" target="_blank">🎧 Mi AirDots</a></li></ul></nav></section></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/uses","query":{},"buildId":"x77_76NIwkTwQVLdJzAyE","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/runtime/polyfills-85bd6957125321bbf99b.js"></script><script async="" data-next-page="/_app" src="/_next/static/x77_76NIwkTwQVLdJzAyE/pages/_app.js"></script><script async="" data-next-page="/uses" src="/_next/static/x77_76NIwkTwQVLdJzAyE/pages/uses.js"></script><script src="/_next/static/runtime/webpack-c212667a5f965e81e004.js" async=""></script><script src="/_next/static/chunks/framework.c6faae2799416a6da8e8.js" async=""></script><script src="/_next/static/chunks/8fa8195c484ff359de37c3e3df3e65db45e45c31.6410b8472f12f4cd5b7b.js" async=""></script><script src="/_next/static/chunks/f0ed4caab1caa1cdeb590ac7284e018c51b635b3.01cf6ee79894c0f4522a.js" async=""></script><script src="/_next/static/runtime/main-4cc3e642b9eb61ccb22a.js" async=""></script><script src="/_next/static/chunks/70596abf1b61d8bcb70c0714f534e0fb4f2d0437.402fba793ca95f8ab99b.js" async=""></script><script src="/_next/static/x77_76NIwkTwQVLdJzAyE/_buildManifest.js" async=""></script><script src="/_next/static/x77_76NIwkTwQVLdJzAyE/_ssgManifest.js" async=""></script></body></html>